<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.guessit.title.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.guessit.screens.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/scoreFragment2" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment2"
        android:name="com.example.guessit.score.ScoreFragment"
        android:label="ScoreFragment" >
        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/titleFragment" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>